{
    "id":"bac9f9cb-1e60-4443-bbea-2af4688590e6",
    "name":"明日之后",
    "subtitle":"",
    "sku":"cn.com.netease.afterday",
    "type":"RPG",
    "brief":"开局一条狗，砍树、挖矿、建房，细腻的画面效果和收集建造玩法，真实的还原营造了一个丧尸肆虐的末日世界，如何做到有勇有谋生存下去？这正是游戏的魅力所在。",
    "keyword":["网路游戏","找不到食物","回家","真人扮演"],
    "support_email":"",
    "company_id":"duue2840-383kf-2mf",
    "company_name":"杭州网易雷火科技有限公司",
    "lang":"中文",
    "is_free":"yes",
    "is_network":"yes",
    "contract_id":"012e056e-ac86-4674-8f43-8e9169eeb69f",
    "img_url":[
        "https://android-screenimgs.25pp.com/fs08/2019/02/01/4/110_86602959fdfcf6345cd485bf5b98f9b0_234x360.jpg",
        "https://android-screenimgs.25pp.com/fs08/2019/02/01/7/110_54d36b505c26d574b5b4d5092f7aa5b0_234x360.jpg",
        "https://android-screenimgs.25pp.com/fs08/2019/02/01/10/110_e3fbb347756a9448753eebb3b44775a1_234x360.jpg",
        "https://android-screenimgs.25pp.com/fs08/2019/02/01/7/110_834ec7563bc3d9b71332b17fba1d5288_234x360.jpg",
        "https://android-screenimgs.25pp.com/fs08/2019/02/01/10/110_81fa477164c9c8c837a2deddb0391c5f_234x360.jpg"
    ],
    "descrip":[
        "我们生存的世界，实际上只是个密封的盒子。不断拓展的科技前沿，带来更多未知的危险；愈发便捷的交通手段，让罪恶和病毒四处蔓延。当毁灭性的病毒席卷各国，秩序和契约崩坏殆尽，你，又该何去何从？",
        "病毒肆虐下，熟悉的世界已变陌生。疾病、饥饿、寒冷、丧尸和未知企图的组织时刻威胁着幸存者的生命，危险无处不在。请务必保持冷静，相信一切总有解决办法。",
        "丧尸横行的城镇、荒废许久的矿区、残垣断壁的大学、寒冷的白树高地……探索末世每一处角落，收集和利用一切稀缺的生存资源：采集、狩猎、生火烹饪填饱肚子；动手制作药品、武器保护自己。",
        "求生之路中，相信你会遇到更多幸存者，可以试图抢劫他们，也可以跟他们分享食物、材料、弹药、和你的历险故事。",
        "结伴信赖的伙伴，寻找一处安宁之地扎营，一砖一瓦，建起最后的人类栖息之地。在漫漫冷夜，相聚于篝火处，相拥取暖。"
    ],
    "download_number":17498510,
    "rate": 14.2,
    "versions":[
        {
            "version_id":"b5c0f6f6-d2b0-4909-a0ca-1b23b277486f",
            "version":"1.0.120",
            "big_icon_url":"https://android-artworks.25pp.com/fs08/2019/02/01/7/110_351aa4d9360ced8ad1fcdafaad6b64d2_con_130x130.png",
            "apk_url":"https://www.wandoujia.com/apps/cn.xuexi.android/download/dot?ch=detail_normal_dl",
            "update_descrip":"修复了一些问题，优化体验。",
            "update_time":"2019-01-28 10:29:32",
            "status":"selling",
            "plateform":["Android 4.0.2"],
            "apk_size":13250
        }
    ],
    "prices":[
        {
            "produce_id":"5d3c4d95-43c7-4260-ab93-65dac09fa289",
            "cost":"",
            "start_time":"",
            "duration_time":"",
            "is_active":"YES"
        },
        {
            "produce_id":"5d3c4d95-43c7-4260-ab93-65dac09fa229",
            "cost":"",
            "start_time":"",
            "duration_time":"",
            "is_active":"NO"
        }
    ],
    "in_app_purchase":[
        {
            "type":"consumable", 
            "reference_name":"",
            "Produce_id":"",
            "DisplayName":"",
            "Description":"",
            "img_url":"",
            "price":{
               "produce_id":"5d3c4d99-43c7-4260-ab93-65dac09fa269",
               "cost":"",
               "start_time":"",
               "duration_time":"",
               "is_active":"NO"
            }
        },
        {
            "type":"renewing", 
            "reference_name":"",
            "display_name":"",
            "description":"",
            "img_url":"",
            "price":{
               "produce_id":"5d3c4d95-43c7-4260-ab93-65dac00fa269",
               "cost":"",
               "start_time":"",
               "duration_time":"",
               "is_active":"NO"
            }
        }
    ],
    "comments":[
        {
            "user_id":"2233244",
            "user_name":"正直帅气迷人体贴",
            "rate":45.0,
            "datetime":"2018-11-07 11:24:11",
            "text":"期望越高，失望越大。 和炸服排队无关，只说游戏。其实我就希望这个游戏里玩家能有各种各样的人生，比如我的厨子点特别高，我可以做食物挣钱。比如我是个商人，我会去野外人们的聚集地买他的肝的东西，再带回安全区卖。比如我是打猎打僵尸的，我是挖资源的，我是卖武器的，我是买战利品奢侈品的。通过世界事件，把玩家各种连接起来（可参考魔兽世界），而不是直接把敌人做成了游戏里的各路玩家，利用自由度相对高点的地图，变成了所谓的PVP，各种人数优势抢占资源，以杀掉除自己以外的所有人为目的，这很不符合我对这游戏的期待。 其实看游戏质量，这游戏根本就不是一款很大型很值得玩的游戏，就是利用营销创造出一波流的怪像，赚钱了再说，对比当初内测时无氪的玩法，相信策划面对营收也经历了不少煎熬。 循例感叹一下：啊~~明日之后里这个世界是真小啊，还没我家农村大吧啊？"                
        },
        {
            "user_id":"2233254",
            "user_name":"草丛伦",
            "rate":35.0,
            "datetime":"2018-11-05 11:24:11",
            "text":"周日拿朋友手机体验下iOS版，面对各位大佬斗胆发表下非专业体验： 1.不要寄望在这个游戏体验到什么末日什么危机什么病毒，这不是生存游戏。 2.快乐101的设定真TM让我在末日笑了半天，里面有什么快乐的？快乐你马。。。。hhhhhhh。。。。 3.没剧情，这游戏TM硬着套一个庞大的世界观然后让一群末日人类来快乐101天天内讧？忍不住又笑了hhhhh。。。。 4.宠物完全是个摆设。 5.部分材料在PVP图，设计的目的是让氪金玩家在里面拿萌新试枪还是怎么的。 6.槽点真的数不胜数，尤其是那2B一样的建筑姿势用一次笑一次。 没什么好说的了，这游戏你确定我在末日而不是在网易总部？快乐101是你们在1楼的餐厅吧？"                
        },
        {
            "user_id":"2243244",
            "user_name":"老赵头",
            "rate":100.0,
            "datetime":"2018-08-01 09:24:11",
            "text":"希望这游戏出来不收费下载，希望别太漫天铺地的充钱，游戏好了，玩家留住了再说，别又想第五人格一样，首发很多玩家注册，但游戏黏性不强，导致玩家大量流失。（虽然第五人格一部分是因为游戏机制导致的体验感不佳）"                
        },
         {
            "user_id":"3233244",
            "user_name":"阴森的四眼仔",
            "rate":90.0,
            "datetime":"2018-11-06 11:24:11",
            "text":"一句话形容今天的「明日之后」 我先来:宣传猛如虎，开服菜如狗。"                
        }, 
        {
            "user_id":"4233244",
            "user_name":"亲爱的勋爵与伯爵",
            "rate":86.0,
            "datetime":"2018-08-26 11:24:11",
            "text":"怎么说呢，如果真的完全不收费，对于开发者来说，是不公平的，做游戏也很辛苦，但是如果连作品都不能保证质量，我是一点都不会氪金的，除非真的很好玩，氪金没问题，所以希望这是个良心游戏。"                
        }
    ]
}
